# Change prefix
set -g prefix C-a

# Allows to use the mouse
set -g mouse on

# Sets escape-time to not interfer with vim
set -s escape-time 0

# Reloads tmux.conf file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Send prefix to other apps
bind C-a send-prefix

# More easy way to split windows
bind b split-window -h
bind v split-window -v

# Keybindings for kill tmux
bind e confirm-before kill-session
bind E confirm-before kill-server

# Select panes with vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L

# Resize panes with vim keybindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Increase scrollback buffer size
set -g history-limit 50000

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Same collors as vim-airline
#if-shell "test -f ~/.config/tmux/tmuxline.conf" "source ~/.config/tmux/tmuxline.conf"

# Tmux plugins
#set -g @plugin 'christoomey/vim-tmux-navigator'

# Change install dir 
#set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# Initialize TMUX plugin manager 
#run -b '~/.config/tmux/plugins/tpm/tpm'
